# project-euler

./: README.md  pom.xml
src/main/java/be/vandemalle/jasper/project/euler/: AbstractProblemTester.java  Problem001.java  Problem002.java  Problem003.java  Problem004.java  Problem005.java  Problem006.java  Problem007.java  Problem008.java  Problem009.java  Problem010.java  Problem011.java  Problem012.java  Problem013.java  Problem014.java  Problem015.java  Problem016.java  Problem017.java  Problem018.java  Problem019.java  Problem020.java  Problem1.java  Problem10.java  Problem2.java  Problem3.java  Problem4.java  Problem5.java  Problem6.java  Problem7.java  Problem8.java  Problem9.java  ProblemTester.java  Solvable.java
src/main/java/be/vandemalle/jasper/project/euler/problems001to020/: Problem001.java  Problem002.java  Problem003.java  Problem004.java  Problem005.java  Problem006.java  Problem007.java  Problem008.java  Problem009.java  Problem010.java  Problem011.java  Problem012.java  Problem013.java  Problem014.java  Problem015.java  Problem016.java  Problem017.java  Problem018.java  Problem019.java  Problem020.java
src/main/java/be/vandemalle/jasper/project/euler/problems021to040/: Problem021.java  Problem022.java  Problem024.java  Problem025.java  Problem028.java  Problem036.java
src/main/java/be/vandemalle/jasper/project/euler/problems041to060/: Card.java  Game.java  Problem048.java  Problem054.java  Suit.java  Value.java
src/main/java/be/vandemalle/jasper/project/euler/problems041to060/poker/: Card.java  Category.java  Game.java  Suit.java  Value.java
src/main/java/be/vandemalle/jasper/project/euler/problems041to060/poker/evaluator/: HandEvaluator.java
src/main/java/be/vandemalle/jasper/project/euler/problems041to060/poker/evaluator/category/: AbstractGroupedValuesEvaluator.java  CategoryEvaluator.java  FlushEvaluator.java  FourOfAKindEvaluator.java  FullHouseEvaluator.java  HighCardEvaluator.java  OnePairEvaluator.java  RoyalFlushEvaluator.java  StraightEvaluator.java  StraightFlushEvaluator.java  ThreeOfAKindEvaluator.java  TwoPairEvaluator.java
src/main/java/be/vandemalle/jasper/project/euler/problems061to080/: Problem067.java
src/main/java/be/vandemalle/jasper/project/euler/utils/: MathUtils.java  PrimeUtils.java  TextUtils.java
src/test/java/be/vandemalle/jasper/project/euler/: ProblemTest.java
src/test/java/be/vandemalle/jasper/project/euler/problems041to060/poker/evaluator/: HandEvaluatorTest.java
src/test/java/be/vandemalle/jasper/project/euler/problems041to060/poker/evaluator/category/: FlushEvaluatorTest.java  FourOfAKindEvaluatorTest.java  FullHouseEvaluatorTest.java  HighCardEvaluatorTest.java  OnePairEvaluatorTest.java  RoyalFlushEvaluatorTest.java  ThreeOfAKindEvaluatorTest.java  TwoPairEvaluatorTest.java
